<!DOCTYPE html>
<head>
<style>
.outer {
    position: relative;
    overflow: hidden;
}
.outer img {
    position: relative;
    top: 0;
    left: 0;
    object-fit: cover;
}
img{
    filter: blur(10px);
}

img:hover{
    filter: none;
}
.outer:hover{
    cursor: none;
}
.letterbox {
    position: absolute;
    top: 0;
    left: 0;
    width:200vh;
    height:200vh;
    --rect-height: 10px;
    --rect-width: 100%;
      clip-path: polygon( evenodd,
    /* outer rect */
    0 0, /* top - left */
    100% 0, /* top - right */
    100% 100%, /* bottom - right */
    0% 100%, /* bottom - left */
    0 0, /* and top - left again */
    /* do the same with inner rect */
    /*y,x*/
    /*top left*/

    calc(50% - var(--rect-width)) calc(50% - var(--rect-height)),
    calc(50% + var(--rect-width)) calc(50% - var(--rect-height)),
    calc(50% + var(--rect-width)) calc(50% + var(--rect-height)),
    calc(50% - var(--rect-width)) calc(50% + var(--rect-height)),
    calc(50% - var(--rect-width)) calc(50% - var(--rect-height))
    );
    backdrop-filter: blur(10px);
}
.letterbox.hidden {
    display: none;
}
</style>
</head>
<body>
    <img src="https://assets.sainsburys-groceries.co.uk/gol/7861026/1/640x640.jpg" alt="image" />
    <script>
//for each image
egoptions = {
    "rect-height": "10px",
    "rect-width": "100%"
}
var images = document.querySelectorAll('img');
function filterElement(image,options){
    //wrap image in outer
    var outer = document.createElement('div');
    outer.classList.add('outer');
    image.parentNode.insertBefore(outer, image);
    outer.appendChild(image);
    //create letterbox
    var letterbox = document.createElement('div');
    letterbox.classList.add('letterbox');
    //set iptions
    letterbox.style.setProperty('--rect-height', options["rect-height"]);
    letterbox.style.setProperty('--rect-width', options["rect-width"]);
    outer.appendChild(letterbox);
    //move letterbox
    moveLetterbox(letterbox,outer);
}
function updateOptions(element,options){
    image = element
    letterbox = element.parentNode.querySelector('.letterbox');
    letterbox.style.setProperty('--rect-height', options["rect-height"]);
    letterbox.style.setProperty('--rect-width', options["rect-width"]);
}
function removeFilter(element) {
    image = element
    console.log(image);
    wrapper = element.parentNode;
    console.log(wrapper);
    orignialParent = wrapper.parentNode;
    console.log(orignialParent);
    orignialParent.insertBefore(image, wrapper);
    orignialParent.removeChild(wrapper);
}
function moveLetterbox(letterbox,outer) {
    //make letterbox follow mouse if over image
    document.addEventListener('mousemove', function(e) {
        //if mouse is in bounding box of outer
        if (e.clientX > outer.getBoundingClientRect().left && e.clientX < outer.getBoundingClientRect().right && e.clientY > outer.getBoundingClientRect().top && e.clientY < outer.getBoundingClientRect().bottom) {
            //remove class hidden from letterbox
            letterbox.classList.remove('hidden');
        } else {
            //add class hidden to letterbox
            console.log('out');
            letterbox.classList.add('hidden');
        }
        boxWidth = letterbox.offsetWidth;
        boxHeight = letterbox.offsetHeight;
        //fix mouse in cenre
        xpos = e.clientX - (boxWidth / 2);
        ypos = e.clientY - (boxHeight / 2);
        //move letterbox
        letterbox.style.left = xpos + 'px';
        letterbox.style.top = ypos + 'px';
    });
}
    </script>
</body>

